[
    (-57.63, -30.22),
    (-58.50, -34.43),
    (-57.23, -35.29),
    (-56.79, -36.90),
    (-59.23, -38.72),
    (-62.34, -38.83),
    (-62.15, -40.68),
    (-62.75, -41.03),
    (-65.12, -41.06),
    (-64.98, -42.06),
    (-63.46, -42.56),
    (-65.18, -43.50),
    (-65.57, -45.04),
    (-67.29, -45.55),
    (-67.58, -46.30),
    (-65.64, -47.24),
    (-69.14, -50.73),
    (-68.15, -52.35),
    (-71.91, -52.01),
    (-73.42, -49.32),
    (-72.33, -48.24),
    (-71.22, -44.78),
    (-72.15, -42.25),
    (-70.81, -38.55),
    (-71.12, -36.66),
    (-69.82, -34.19),
    (-70.54, -31.37),
    (-69.66, -28.46),
    (-68.30, -26.90),
    (-68.42, -24.52),
    (-67.33, -24.03),
    (-66.27, -21.83),
    (-64.38, -22.80),
    (-63.99, -21.99),
    (-62.85, -22.03),
    (-60.85, -23.88),
    (-57.78, -25.16),
    (-58.62, -27.12),
    (-55.70, -27.39),
    (-54.13, -25.55),
    (-53.65, -26.92),
    (-57.63, -30.22)
]
