[
    (-53.37, -33.77),
    (-53.79, -32.05),
    (-57.63, -30.22),
    (-53.65, -26.92),
    (-53.63, -26.12),
    (-54.63, -25.74),
    (-54.29, -24.02),
    (-55.40, -23.96),
    (-55.80, -22.36),
    (-57.94, -22.09),
    (-57.50, -18.17),
    (-58.24, -16.30),
    (-60.16, -16.26),
    (-60.50, -13.78),
    (-65.40, -11.57),
    (-65.34, -9.76),
    (-68.27, -11.01),
    (-70.55, -11.01),
    (-70.48, -9.49),
    (-72.18, -10.05),
    (-73.23, -9.46),
    (-73.99, -7.52),
    (-72.89, -5.27),
    (-69.89, -4.30),
    (-69.42, -1.12),
    (-70.02, 0.54),
    (-69.22, 0.99),
    (-69.82, 1.71),
    (-67.54, 2.04),
    (-67.07, 1.13),
    (-65.55, 0.79),
    (-63.37, 2.20),
    (-64.27, 2.50),
    (-64.82, 4.06),
    (-63.09, 3.77),
    (-60.73, 5.20),
    (-59.98, 5.01),
    (-59.97, 2.76),
    (-59.03, 1.32),
    (-56.00, 1.82),
    (-55.97, 2.51),
    (-52.94, 2.12),
    (-51.32, 4.20),
    (-49.97, 1.74),
    (-50.39, -0.08),
    (-48.62, -0.24),
    (-48.58, -1.24),
    (-47.82, -0.58),
    (-44.91, -1.55),
    (-44.58, -2.69),
    (-39.98, -2.87),
    (-35.60, -5.15),
    (-34.73, -7.34),
    (-35.13, -9.00),
    (-38.67, -13.06),
    (-39.27, -17.87),
    (-40.94, -21.94),
    (-41.99, -22.97),
    (-47.65, -24.89),
    (-48.89, -28.67),
    (-53.37, -33.77)
]
