[
    (-69.59, -17.58),
    (-68.44, -19.41),
    (-67.83, -22.87),
    (-66.99, -22.99),
    (-68.42, -24.52),
    (-68.30, -26.90),
    (-69.66, -28.46),
    (-70.54, -31.37),
    (-69.82, -34.19),
    (-71.12, -36.66),
    (-70.81, -38.55),
    (-72.15, -42.25),
    (-71.22, -44.78),
    (-72.33, -48.24),
    (-73.42, -49.32),
    (-71.91, -52.01),
    (-68.57, -52.30),
    (-70.85, -52.90),
    (-71.43, -53.86),
    (-74.95, -52.26),
    (-75.61, -48.67),
    (-74.13, -46.94),
    (-75.64, -46.65),
    (-74.35, -44.10),
    (-73.24, -44.45),
    (-72.72, -42.38),
    (-73.39, -42.12),
    (-73.70, -43.37),
    (-74.33, -43.22),
    (-73.22, -39.26),
    (-73.59, -37.16),
    (-71.44, -32.42),
    (-70.09, -21.39),
    (-70.37, -18.35),
    (-69.59, -17.58)
]
