[
    (-69.89, -4.30),
    (-72.89, -5.27),
    (-73.99, -7.52),
    (-73.23, -9.46),
    (-72.18, -10.05),
    (-70.48, -9.49),
    (-70.55, -11.01),
    (-69.53, -10.95),
    (-68.67, -12.56),
    (-68.96, -16.50),
    (-70.37, -18.35),
    (-76.01, -14.65),
    (-79.76, -7.19),
    (-81.25, -6.14),
    (-81.41, -4.74),
    (-80.30, -3.40),
    (-80.44, -4.43),
    (-78.64, -4.55),
    (-77.84, -3.00),
    (-75.54, -1.56),
    (-75.11, -0.06),
    (-73.07, -2.31),
    (-70.05, -2.73),
    (-70.69, -3.74),
    (-69.89, -4.30)
]
