(defvar show_player false)
(defvar show_menu false)
(defvar show_volume_text false)
(defvar show_battery_text false)

(defwidget time []
    (box
        :class "text_widget boxy"
        time_poll
    )
)
(defpoll time_poll :interval "1s" "echo  $(date +'%a %h %d') $(~/.config/scripts/polls/timepoll.sh)")

(defwidget network []
    (box
        :class "text_widget"
        network_poll
    )
)
(defpoll network_poll :interval "1s" "echo 󰓤 $(nmcli -t -f NAME con show --active | head -n 1)")

(defwidget player []
    (box
        :visible show_player
        :class "text_widget music"
        (label
            :text player_listener
            :limit-width 50
            :show-truncated true
        )
    )
)
(deflisten player_listener :initial '' '~/.config/scripts/listeners/audiolisten.sh')

(defwidget volume []
    (eventbox
        :onhover "eww update show_volume_text=true"
        :onhoverlost "eww update show_volume_text=false"
        (box
            :vexpand "false"
            :hexpand "false"
            :space-evenly "false"
            :spacing 5
            (revealer
                :transition "slideleft"
                :reveal show_volume_text
                :duration "500ms"
                (box
                    (label :text "${volume_listener}%" :valign "center" :halign "center")
                )
            )
            (overlay
                :valign "center"
                :halign "center"
                (circular-progress
                    :value volume_listener
                    :vexpand "false"
                    :hexpand "false"
                    :thickness 3
                    :start-at 10
                    :class "circle_prog"
                    (box :width 25 :height 25)
                )
                (label :text muted_listener :valign "center" :halign "center" :style "margin-top: 2px;")
            )
        )
    )
)
(deflisten volume_listener :initial '0' "~/.config/scripts/listeners/volumelisten.sh")
(deflisten muted_listener :initial '' "~/.config/scripts/listeners/mutedlisten.sh")

(defwidget battery []
    (eventbox
        :onhover "eww update show_battery_text=true"
        :onhoverlost "eww update show_battery_text=false"
        (box
            :vexpand "false"
            :hexpand "false"
            :space-evenly "false"
            :spacing 5
            (revealer
                :transition "slideleft"
                :reveal show_battery_text
                :duration "500ms"
                (box
                    (label :text "${battery_poll1}%" :valign "center" :halign "center")
                )
            )
            (overlay
                :valign "center"
                :halign "center"
                (circular-progress
                    :value battery_poll1
                    :vexpand "false"
                    :hexpand "false"
                    :thickness 3
                    :start-at 10
                    :class "circle_prog"
                    (box :width 25 :height 25)
                )
                (label :text battery_poll2 :valign "center" :halign "center" :style "margin-top: 2px;")
            )
        )
    )
)

(defpoll battery_poll1 :interval "1s" "echo $(~/.config/scripts/polls/batterypoll1.sh)")
(defpoll battery_poll2 :interval "1s" "echo $(~/.config/scripts/polls/batterypoll2.sh)")
