(defvar show_player false)
(defvar show_menu false)
(defvar show_volume_text false)
(defvar show_battery_text false)

(defwidget time []
    (box
        :class "text_widget boxy"
        time_poll
    )
)
(defpoll time_poll :interval "1s" "echo  $(date +'%a %h %d') $(~/.config/scripts/polls/timepoll.sh)")

(defwidget network []
    (box
        :class "text_widget"
        network_poll
    )
)
(defpoll network_poll :interval "1s" "echo 󰓤 $(nmcli -t -f NAME con show --active | head -n 1)")

(defwidget player []
    (box
        :visible show_player
        :class "text_widget music"
        (label
            :text player_listener
            :limit-width 50
            :show-truncated true
        )
    )
)
(deflisten player_listener :initial '' '~/.config/scripts/listeners/audiolisten.sh')

(defwidget volume []
    (eventbox
        :onhover "eww update show_volume_text=true"
        :onhoverlost "eww update show_volume_text=false"
        (box
            :vexpand "false"
            :hexpand "false"
            :space-evenly "false"
            :spacing 5
            (revealer
                :transition "slideleft"
                :reveal show_volume_text
                :duration "500ms"
                (box
                    (label :text "${volume_listener}%" :valign "center" :halign "center")
                )
            )
            (overlay
                :valign "center"
                :halign "center"
                (circular-progress
                    :value volume_listener
                    :vexpand "false"
                    :hexpand "false"
                    :thickness 3
                    :start-at 10
                    :class "circle_prog"
                    (box :width 25 :height 25)
                )
                (label :text muted_listener :valign "center" :halign "center" :style "margin-top: 2px;")
            )
        )
    )
)
(deflisten volume_listener :initial '0' "~/.config/scripts/listeners/volumelisten.sh")
(deflisten muted_listener :initial '' "~/.config/scripts/listeners/mutedlisten.sh")

(defwidget battery []
    (eventbox
        :onhover "eww update show_battery_text=true"
        :onhoverlost "eww update show_battery_text=false"
        (box
            :vexpand "false"
            :hexpand "false"
            :space-evenly "false"
            :spacing 5
            (revealer
                :transition "slideleft"
                :reveal show_battery_text
                :duration "500ms"
                (box
                    (label :text "${battery_poll1}%" :valign "center" :halign "center")
                )
            )
            (overlay
                :valign "center"
                :halign "center"
                (circular-progress
                    :value battery_poll1
                    :vexpand "false"
                    :hexpand "false"
                    :thickness 3
                    :start-at 10
                    :class "circle_prog"
                    (box :width 25 :height 25)
                )
                (label :text battery_poll2 :valign "center" :halign "center" :style "margin-top: 2px;")
            )
        )
    )
)

(defpoll battery_poll1 :interval "1s" "echo $(~/.config/scripts/polls/batterypoll1.sh)")
(defpoll battery_poll2 :interval "1s" "echo $(~/.config/scripts/polls/batterypoll2.sh)")
(defvar workspace11 "active_workspace") (defvar workspace12 "inactive_workspace") (defvar workspace13 "inactive_workspace") (defvar workspace14 "inactive_workspace") (defvar workspace15 "inactive_workspace") (defvar workspace16 "inactive_workspace") (defvar workspace17 "inactive_workspace") (defvar workspace18 "inactive_workspace") (defvar workspace19 "inactive_workspace") (defvar workspace10 "inactive_workspace") (defvar workspacewidth11 22) (defvar workspacewidth12 13) (defvar workspacewidth13 13) (defvar workspacewidth14 13) (defvar workspacewidth15 13) (defvar workspacewidth16 13) (defvar workspacewidth17 13) (defvar workspacewidth18 13) (defvar workspacewidth19 13) (defvar workspacewidth10 13) (defwidget start0 [] (box :class "boxy icon_widget" (eventbox "" ) ) ) (defwidget workspaces0 [] (box :width 300 :vexpand false :orientation "h" :class "workspaces" (centerbox (box) (box :space-evenly false :spacing 13 (box :width workspacewidth11 :class workspace11) (box :width workspacewidth12 :class workspace12) (box :width workspacewidth13 :class workspace13) (box :width workspacewidth14 :class workspace14) (box :width workspacewidth15 :class workspace15) (box :width workspacewidth16 :class workspace16) (box :width workspacewidth17 :class workspace17) (box :width workspacewidth18 :class workspace18) (box :width workspacewidth19 :class workspace19) (box :width workspacewidth10 :class workspace10) ) (box) ) ) ) (defwindow bar0 :geometry (geometry :x "0" :y "0" :height "40px" :width "100%" :anchor "top center" ) :monitor 0 :exclusive "true" :wm-ignore "false" :windowtype "dock" :stacking "fg" (centerbox :orientation "h" :class "bar" :space-evenly false :spacing 10 (box :class "left" :halign "start" :spacing 10 :space-evenly false (start0) (workspaces0) ) (box :class "center" :halign "center" :spacing 10 :space-evenly false (player) ) (box :class "right" :halign "end" :spacing 10 :space-evenly false (volume) (battery) (time) ) ) )
